{
  "name": "ulid-gen",
  "version": "1.0.0",
  "description": "Generates ULID with \"Crockford base 32\" format, base32, base64 & in UUID format (for efficient storage in DB).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ULID",
    "generator"
  ],
  "author": "tauksun",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
